\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.2}\protected@file@percent }
\newlabel{audience}{{}{4}{Audience}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Audience}{4}{section*.3}\protected@file@percent }
\newlabel{how-this-book-is-structured}{{}{4}{How this Book is Structured}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How this Book is Structured}{4}{section*.4}\protected@file@percent }
